﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MegaERP.Core.Interfaces", "MegaERP.Core.Interfaces.csproj", "{B0CAACA1-504F-405D-A255-A8FF87E8DA7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0CAACA1-504F-405D-A255-A8FF87E8DA7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0CAACA1-504F-405D-A255-A8FF87E8DA7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0CAACA1-504F-405D-A255-A8FF87E8DA7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0CAACA1-504F-405D-A255-A8FF87E8DA7D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
